[gd_scene load_steps=3 format=3 uid="uid://cu22k28gqrwna"]

[ext_resource type="Texture2D" uid="uid://b1wavil2t0gf5" path="res://assets/images/tiles_packed.png" id="1_fepo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o22qh"]
size = Vector2(18, 10)

[node name="OneWayPlatform" type="StaticBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fepo8")
region_enabled = true
region_rect = Rect2(108, 126, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_o22qh")
one_way_collision = true
