[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/World/Components/Door/door.gd" id="1_7fv8f"]
[ext_resource type="Texture2D" uid="uid://b1wavil2t0gf5" path="res://assets/Images/Tilesets/tiles_packed.png" id="1_mfsl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3n5r"]
size = Vector2(14, 21)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7fv8f")

[node name="TopSprite" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_mfsl8")
region_enabled = true
region_rect = Rect2(180, 90, 18, 18)

[node name="BottomSprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_mfsl8")
region_enabled = true
region_rect = Rect2(180, 126, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_i3n5r")

[node name="EnterLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -43.0
offset_right = 8.0
offset_bottom = -20.0
text = "⬆️"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
