[gd_scene load_steps=4 format=3 uid="uid://bxblf5qb4v2em"]

[ext_resource type="Texture2D" uid="uid://b1wavil2t0gf5" path="res://assets/Images/Tilesets/tiles_packed.png" id="1_hgccs"]
[ext_resource type="Script" path="res://src/World/Components/Ladder/ladder.gd" id="1_xe271"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdv7l"]
size = Vector2(18, 18)

[node name="Ladder" type="Area2D"]
collision_mask = 0
script = ExtResource("1_xe271")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hgccs")
centered = false
region_enabled = true
region_rect = Rect2(198, 54, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 9)
shape = SubResource("RectangleShape2D_pdv7l")
