[gd_scene load_steps=2 format=3 uid="uid://d1vjchtcc8vfi"]

[ext_resource type="Script" path="res://assets/components/hitbox.gd" id="1_prqbi"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_prqbi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
