[gd_scene load_steps=8 format=3 uid="uid://dhdlrjmmstojw"]

[ext_resource type="PackedScene" uid="uid://cum7m03yv5wbi" path="res://assets/collectibles/collectible.tscn" id="1_kumi6"]
[ext_resource type="Script" path="res://assets/collectibles/coin.gd" id="2_a0rcr"]
[ext_resource type="Texture2D" uid="uid://b1wavil2t0gf5" path="res://assets/images/tiles_packed.png" id="2_h7uu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yh53"]
atlas = ExtResource("2_h7uu2")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a66q3"]
atlas = ExtResource("2_h7uu2")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqkus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a66q3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnfa5"]
size = Vector2(12, 12)

[node name="Coin" instance=ExtResource("1_kumi6")]
script = ExtResource("2_a0rcr")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_wqkus")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.165978

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_dnfa5")
