[gd_scene load_steps=7 format=3 uid="uid://clvsqoi8wgvn6"]

[ext_resource type="PackedScene" uid="uid://cum7m03yv5wbi" path="res://assets/collectibles/collectible.tscn" id="1_p2raw"]
[ext_resource type="Script" path="res://assets/collectibles/diamond.gd" id="2_grtm0"]
[ext_resource type="Texture2D" uid="uid://b1wavil2t0gf5" path="res://assets/images/tiles_packed.png" id="3_apttr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab4la"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pk7"]
atlas = ExtResource("3_apttr")
region = Rect2(126, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghcu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pk7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Diamond" instance=ExtResource("1_p2raw")]
script = ExtResource("2_grtm0")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_ab4la")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_ghcu8")
animation = &"idle"
