[gd_scene load_steps=17 format=3 uid="uid://bon174udiedte"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_e6etg"]
[ext_resource type="SpriteFrames" uid="uid://bkfle85nqouvj" path="res://assets/player/skins/PlayerGreenSkin.tres" id="2_17vh0"]
[ext_resource type="Resource" uid="uid://d1y3pww8i3a1a" path="res://assets/player/resources/pmd_slow.tres" id="2_52spy"]
[ext_resource type="PackedScene" uid="uid://dlyjjygyhdxmc" path="res://assets/player/states/state_manager.tscn" id="3_i74eb"]
[ext_resource type="SpriteFrames" uid="uid://6ien8w2u202o" path="res://assets/player/skins/PlayerBlueSkin.tres" id="4_jcsf6"]
[ext_resource type="Script" path="res://assets/player/states/idle.gd" id="4_rmbbq"]
[ext_resource type="Script" path="res://assets/player/states/walk.gd" id="5_1t6yd"]
[ext_resource type="SpriteFrames" uid="uid://b3t6od0o7qndl" path="res://assets/player/skins/PlayerOrangeSkin.tres" id="5_bfrsk"]
[ext_resource type="SpriteFrames" uid="uid://dryf23mw6831m" path="res://assets/player/skins/PlayerPinkSkin.tres" id="6_d428t"]
[ext_resource type="Script" path="res://assets/player/states/run.gd" id="6_th8ny"]
[ext_resource type="Script" path="res://assets/player/states/dash.gd" id="7_ckpis"]
[ext_resource type="SpriteFrames" uid="uid://ct41s2kehh7q2" path="res://assets/player/skins/PlayerYellowSkin.tres" id="7_gga2f"]
[ext_resource type="Script" path="res://assets/player/states/fall.gd" id="8_urqgr"]
[ext_resource type="Script" path="res://assets/player/states/jump.gd" id="9_e225q"]
[ext_resource type="Script" path="res://assets/player/states/climb.gd" id="11_m0dk0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_if3x5"]
radius = 5.0
height = 17.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_e6etg")
move_data = ExtResource("2_52spy")
skins = [ExtResource("2_17vh0"), ExtResource("4_jcsf6"), ExtResource("5_bfrsk"), ExtResource("6_d428t"), ExtResource("7_gga2f")]

[node name="Animations" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_17vh0")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("CapsuleShape2D_if3x5")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 700
position_smoothing_enabled = true

[node name="LadderCheck" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(0, 16)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="state_manager" parent="." instance=ExtResource("3_i74eb")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("4_rmbbq")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
walk_node = NodePath("../walk")
climb_node = NodePath("../climb")
run_node = NodePath("../run")
dash_node = NodePath("../dash")
animation_name = "idle"

[node name="walk" type="Node" parent="state_manager"]
script = ExtResource("5_1t6yd")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
dash_node = NodePath("../dash")
idle_node = NodePath("../idle")
walk_node = NodePath(".")
run_node = NodePath("../run")
climb_node = NodePath("../climb")
animation_name = "walk"

[node name="run" type="Node" parent="state_manager"]
script = ExtResource("6_th8ny")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
dash_node = NodePath("../dash")
idle_node = NodePath("../idle")
walk_node = NodePath("../walk")
run_node = NodePath(".")
climb_node = NodePath("../climb")
animation_name = "run"

[node name="dash" type="Node" parent="state_manager"]
script = ExtResource("7_ckpis")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
dash_node = NodePath(".")
idle_node = NodePath("../idle")
walk_node = NodePath("../walk")
run_node = NodePath("../run")
climb_node = NodePath("../climb")
animation_name = "dash"

[node name="fall" type="Node" parent="state_manager"]
script = ExtResource("8_urqgr")
jump_node = NodePath("../jump")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
idle_node = NodePath("../idle")
climb_node = NodePath("../climb")
animation_name = "fall"

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource("9_e225q")
fall_node = NodePath("../fall")
jump_node = NodePath(".")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
idle_node = NodePath("../idle")
climb_node = NodePath("../climb")
animation_name = "jump"

[node name="climb" type="Node" parent="state_manager"]
script = ExtResource("11_m0dk0")
fall_node = NodePath("../fall")
jump_node = NodePath("../jump")
animation_name = "walk"

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
