[gd_scene load_steps=8 format=3 uid="uid://c8aogabktl2f6"]

[ext_resource type="Script" path="res://assets/world/checkpoint/checkpoint.gd" id="1_msg4d"]
[ext_resource type="Texture2D" uid="uid://b1wavil2t0gf5" path="res://assets/images/tiles_packed.png" id="1_y6t43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mka3j"]
atlas = ExtResource("1_y6t43")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oqh"]
atlas = ExtResource("1_y6t43")
region = Rect2(216, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_80w7q"]
atlas = ExtResource("1_y6t43")
region = Rect2(198, 108, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3k4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mka3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oqh")
}],
"loop": true,
"name": &"checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80w7q")
}],
"loop": true,
"name": &"unchecked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66oiq"]
size = Vector2(18, 18)

[node name="Checkpoint" type="Area2D" groups=["activables"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_msg4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_e3k4v")
animation = &"unchecked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_66oiq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
